
=============================
== Triton Inference Server ==
=============================

NVIDIA Release 21.02 (build 20174689)

Copyright (c) 2018-2021, NVIDIA CORPORATION.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
find: File system loop detected; '/usr/bin/X11' is part of the same file system loop as '/usr/bin'.

I0531 02:43:15.860297 1 metrics.cc:221] Collecting metrics for GPU 0: GeForce GTX 1650
I0531 02:43:16.804482 1 libtorch.cc:940] TRITONBACKEND_Initialize: pytorch
I0531 02:43:16.804534 1 libtorch.cc:950] Triton TRITONBACKEND API version: 1.0
I0531 02:43:16.804550 1 libtorch.cc:956] 'pytorch' TRITONBACKEND API version: 1.0
2021-05-31 10:43:17.280123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
I0531 02:43:17.624087 1 tensorflow.cc:1877] TRITONBACKEND_Initialize: tensorflow
I0531 02:43:17.624113 1 tensorflow.cc:1887] Triton TRITONBACKEND API version: 1.0
I0531 02:43:17.624121 1 tensorflow.cc:1893] 'tensorflow' TRITONBACKEND API version: 1.0
I0531 02:43:17.624127 1 tensorflow.cc:1917] backend configuration:
{}
I0531 02:43:17.655270 1 onnxruntime.cc:1728] TRITONBACKEND_Initialize: onnxruntime
I0531 02:43:17.655799 1 onnxruntime.cc:1738] Triton TRITONBACKEND API version: 1.0
I0531 02:43:17.655845 1 onnxruntime.cc:1744] 'onnxruntime' TRITONBACKEND API version: 1.0
W0531 02:43:17.865189 1 metrics.cc:285] failed to get power limit for GPU 0: Not Supported
I0531 02:43:17.868566 1 pinned_memory_manager.cc:205] Pinned memory pool is created at '0x7f33de000000' with size 268435456
I0531 02:43:17.870163 1 cuda_memory_manager.cc:103] CUDA memory pool is created on device 0 with size 67108864
I0531 02:43:17.870936 1 backend_factory.h:44] Create TritonBackendFactory
I0531 02:43:17.871549 1 plan_backend_factory.cc:48] Create PlanBackendFactory
I0531 02:43:17.871562 1 plan_backend_factory.cc:55] Registering TensorRT Plugins
I0531 02:43:17.871597 1 logging.cc:52] Registered plugin creator - ::BatchTilePlugin_TRT version 1
I0531 02:43:17.871631 1 logging.cc:52] Registered plugin creator - ::BatchedNMS_TRT version 1
I0531 02:43:17.871646 1 logging.cc:52] Registered plugin creator - ::BatchedNMSDynamic_TRT version 1
I0531 02:43:17.871660 1 logging.cc:52] Registered plugin creator - ::CoordConvAC version 1
I0531 02:43:17.871675 1 logging.cc:52] Registered plugin creator - ::CropAndResize version 1
I0531 02:43:17.871694 1 logging.cc:52] Registered plugin creator - ::DetectionLayer_TRT version 1
I0531 02:43:17.871708 1 logging.cc:52] Registered plugin creator - ::FlattenConcat_TRT version 1
I0531 02:43:17.871724 1 logging.cc:52] Registered plugin creator - ::GenerateDetection_TRT version 1
I0531 02:43:17.871740 1 logging.cc:52] Registered plugin creator - ::GridAnchor_TRT version 1
I0531 02:43:17.871755 1 logging.cc:52] Registered plugin creator - ::GridAnchorRect_TRT version 1
I0531 02:43:17.871775 1 logging.cc:52] Registered plugin creator - ::InstanceNormalization_TRT version 1
I0531 02:43:17.871793 1 logging.cc:52] Registered plugin creator - ::LReLU_TRT version 1
I0531 02:43:17.871805 1 logging.cc:52] Registered plugin creator - ::MultilevelCropAndResize_TRT version 1
I0531 02:43:17.871822 1 logging.cc:52] Registered plugin creator - ::MultilevelProposeROI_TRT version 1
I0531 02:43:17.871842 1 logging.cc:52] Registered plugin creator - ::NMS_TRT version 1
I0531 02:43:17.871854 1 logging.cc:52] Registered plugin creator - ::Normalize_TRT version 1
I0531 02:43:17.871873 1 logging.cc:52] Registered plugin creator - ::PriorBox_TRT version 1
I0531 02:43:17.871892 1 logging.cc:52] Registered plugin creator - ::ProposalLayer_TRT version 1
I0531 02:43:17.871918 1 logging.cc:52] Registered plugin creator - ::Proposal version 1
I0531 02:43:17.871934 1 logging.cc:52] Registered plugin creator - ::PyramidROIAlign_TRT version 1
I0531 02:43:17.871950 1 logging.cc:52] Registered plugin creator - ::Region_TRT version 1
I0531 02:43:17.871969 1 logging.cc:52] Registered plugin creator - ::Reorg_TRT version 1
I0531 02:43:17.871981 1 logging.cc:52] Registered plugin creator - ::ResizeNearest_TRT version 1
I0531 02:43:17.871992 1 logging.cc:52] Registered plugin creator - ::RPROI_TRT version 1
I0531 02:43:17.872003 1 logging.cc:52] Registered plugin creator - ::SpecialSlice_TRT version 1
I0531 02:43:17.872018 1 logging.cc:52] Registered plugin creator - ::Split version 1
I0531 02:43:17.872447 1 custom_backend_factory.cc:46] Create CustomBackendFactory
I0531 02:43:17.872461 1 ensemble_backend_factory.cc:47] Create EnsembleBackendFactory
I0531 02:43:17.872755 1 server.cc:495] 
+-------------+-----------------------------------------------------------------+------+
| Backend     | Config                                                          | Path |
+-------------+-----------------------------------------------------------------+------+
| pytorch     | /opt/tritonserver/backends/pytorch/libtriton_pytorch.so         | {}   |
| tensorflow  | /opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so | {}   |
| onnxruntime | /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so | {}   |
+-------------+-----------------------------------------------------------------+------+

I0531 02:43:17.872777 1 model_repository_manager.cc:428] BackendStates()
I0531 02:43:17.872799 1 server.cc:538] 
+-------+---------+--------+
| Model | Version | Status |
+-------+---------+--------+
+-------+---------+--------+

I0531 02:43:17.872924 1 tritonserver.cc:1642] 
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                              |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                             |
| server_version                   | 2.7.0                                                                                                                                              |
| server_extensions                | classification sequence model_repository schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics |
| model_repository_path[0]         | /models                                                                                                                                            |
| model_control_mode               | MODE_EXPLICIT                                                                                                                                      |
| strict_model_config              | 0                                                                                                                                                  |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                          |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                           |
| min_supported_compute_capability | 6.0                                                                                                                                                |
| strict_readiness                 | 1                                                                                                                                                  |
| exit_timeout                     | 30                                                                                                                                                 |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+

I0531 02:43:17.883864 1 grpc_server.cc:225] Ready for RPC 'ServerLive', 0
I0531 02:43:17.883917 1 grpc_server.cc:225] Ready for RPC 'ServerReady', 0
I0531 02:43:17.883938 1 grpc_server.cc:225] Ready for RPC 'ModelReady', 0
I0531 02:43:17.883960 1 grpc_server.cc:225] Ready for RPC 'ServerMetadata', 0
I0531 02:43:17.883983 1 grpc_server.cc:225] Ready for RPC 'ModelMetadata', 0
I0531 02:43:17.884005 1 grpc_server.cc:225] Ready for RPC 'ModelConfig', 0
I0531 02:43:17.884031 1 grpc_server.cc:225] Ready for RPC 'ModelStatistics', 0
I0531 02:43:17.884052 1 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryStatus', 0
I0531 02:43:17.884082 1 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryRegister', 0
I0531 02:43:17.884105 1 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryUnregister', 0
I0531 02:43:17.884124 1 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryStatus', 0
I0531 02:43:17.884147 1 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryRegister', 0
I0531 02:43:17.884180 1 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryUnregister', 0
I0531 02:43:17.884216 1 grpc_server.cc:225] Ready for RPC 'RepositoryIndex', 0
I0531 02:43:17.884246 1 grpc_server.cc:225] Ready for RPC 'RepositoryModelLoad', 0
I0531 02:43:17.884277 1 grpc_server.cc:225] Ready for RPC 'RepositoryModelUnload', 0
I0531 02:43:17.884331 1 grpc_server.cc:416] Thread started for CommonHandler
I0531 02:43:17.884621 1 grpc_server.cc:3082] New request handler for ModelInferHandler, 1
I0531 02:43:17.884681 1 grpc_server.cc:2146] Thread started for ModelInferHandler
I0531 02:43:17.884899 1 grpc_server.cc:3427] New request handler for ModelStreamInferHandler, 3
I0531 02:43:17.884955 1 grpc_server.cc:2146] Thread started for ModelStreamInferHandler
I0531 02:43:17.884977 1 grpc_server.cc:3979] Started GRPCInferenceService at 0.0.0.0:8001
I0531 02:43:17.887027 1 http_server.cc:2717] Started HTTPService at 0.0.0.0:8080
I0531 02:43:17.930617 1 http_server.cc:2736] Started Metrics Service at 0.0.0.0:8002
W0531 02:43:19.869238 1 metrics.cc:285] failed to get power limit for GPU 0: Not Supported
W0531 02:43:21.871642 1 metrics.cc:285] failed to get power limit for GPU 0: Not Supported
