mv: inter-device move failed: '/default_models//112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx' to '/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx'; unable to remove target: Directory not empty
[2021-05-31 15:26:26 +0800] [8] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:7779']
  backlog: 2048
  workers: 5
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 3600
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /MgrService
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(t)s - %(m)s %(U)s %(q)s: <%(s)s>, %(b)s bytes, %(L)sS
  errorlog: -
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: Main:MgrService
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f99b04c49d8>
  on_reload: <function OnReload.on_reload at 0x7f99b04c4ae8>
  when_ready: <function WhenReady.when_ready at 0x7f99b04c4bf8>
  pre_fork: <function Prefork.pre_fork at 0x7f99b04c4d08>
  post_fork: <function Postfork.post_fork at 0x7f99b04c4e18>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f99b04c4f28>
  worker_int: <function WorkerInt.worker_int at 0x7f99b04e00d0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f99b04e01e0>
  pre_exec: <function PreExec.pre_exec at 0x7f99b04e02f0>
  pre_request: <function PreRequest.pre_request at 0x7f99b04e0400>
  post_request: <function PostRequest.post_request at 0x7f99b04e0488>
  child_exit: <function ChildExit.child_exit at 0x7f99b04e0598>
  worker_exit: <function WorkerExit.worker_exit at 0x7f99b04e06a8>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f99b04e07b8>
  on_exit: <function OnExit.on_exit at 0x7f99b04e08c8>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-05-31 15:26:26 +0800] [8] [INFO] Starting gunicorn 20.1.0
[2021-05-31 15:26:26 +0800] [8] [DEBUG] Arbiter booted
[2021-05-31 15:26:26 +0800] [8] [INFO] Listening at: http://0.0.0.0:7779 (8)
[2021-05-31 15:26:26 +0800] [8] [INFO] Using worker: sync
[2021-05-31 15:26:26 +0800] [11] [INFO] Booting worker with pid: 11
[2021-05-31 15:26:26 +0800] [12] [INFO] Booting worker with pid: 12
[2021-05-31 15:26:26 +0800] [14] [INFO] Booting worker with pid: 14
[2021-05-31 15:26:26 +0800] [15] [INFO] Booting worker with pid: 15
[2021-05-31 15:26:26 +0800] [18] [INFO] Booting worker with pid: 18
[2021-05-31 15:26:26 +0800] [8] [DEBUG] 5 workers
Failed to load configuration file. Using default configs
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m M2M class init ...
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m device_id: 4d:0d:28:d1:96:95
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m ---default producer---
Load: /usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer.so
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m ++ instance: <pega_producer.producer.Producer object at 0x7f99ae393b38>
True
version: 2.2.0.24
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m version: 2.2.0.24
initialize: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m initialize: 0
pega_producer_daemon current PID is 97
run_in_docker d: 1
get_daemon: process count is 1
15:26:29.233752, Start producer daemon v.2.2.0.24
Failed to load configuration file. Using default configs
Failed to load configuration file. Using default configs
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m M2M class init ...
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m device_id: 4d:0d:28:d1:96:95
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m ---default producer---
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m M2M class init ...
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m device_id: 4d:0d:28:d1:96:95
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m ---default producer---
Load: /usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer.so
Load: /usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer.so
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m ++ instance: <pega_producer.producer.Producer object at 0x7f99ae394b00>
True
version: 2.2.0.24
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m version: 2.2.0.24
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m ++ instance: <pega_producer.producer.Producer object at 0x7f98ed86ef60>
True
version: 2.2.0.24
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m version: 2.2.0.24
initialize: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m initialize: 0
initialize: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m initialize: 0
daemon ("/usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer_daemon") exist pid: 97
set_deviceid: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m set_deviceid: 0
.
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m Create m2m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m create module: model-mgr, version: dd4810f6931c6bb117c4f591a64712e00ecb67cb
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m state initial
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mDEBUG[0m [32mmodel initial m2m message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m model initial m2m message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989272}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "INITIAL", "WarnLevel": "TRACE", "VisionMsg": {"SUBMOD": []}, "LogMessage": "<1-model-mgr><2-0.0.24>"}}[0m
daemon ("/usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer_daemon") exist pid: 97
set_deviceid: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m set_deviceid: 0
.
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m Create m2m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m create module: model-mgr, version: dd4810f6931c6bb117c4f591a64712e00ecb67cb
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m state initial
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mDEBUG[0m [32mmodel initial m2m message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m model initial m2m message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989279}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "INITIAL", "WarnLevel": "TRACE", "VisionMsg": {"SUBMOD": []}, "LogMessage": "<1-model-mgr><2-0.0.24>"}}[0m
Failed to load configuration file. Using default configs
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m M2M class init ...
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m device_id: 4d:0d:28:d1:96:95
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m ---default producer---
Load: /usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer.so
set_deviceid: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m set_deviceid: 0
.
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m Create m2m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m create module: model-mgr, version: dd4810f6931c6bb117c4f591a64712e00ecb67cb
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m state initial
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mDEBUG[0m [32mmodel initial m2m message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m model initial m2m message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989329}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "INITIAL", "WarnLevel": "TRACE", "VisionMsg": {"SUBMOD": []}, "LogMessage": "<1-model-mgr><2-0.0.24>"}}[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m ++ instance: <pega_producer.producer.Producer object at 0x7f998f563cc0>
True
version: 2.2.0.24
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m version: 2.2.0.24
initialize: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m initialize: 0
daemon ("/usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer_daemon") exist pid: 97
set_deviceid: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m set_deviceid: 0
.
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m Create m2m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m create module: model-mgr, version: dd4810f6931c6bb117c4f591a64712e00ecb67cb
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m state initial
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mDEBUG[0m [32mmodel initial m2m message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m model initial m2m message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989336}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "INITIAL", "WarnLevel": "TRACE", "VisionMsg": {"SUBMOD": []}, "LogMessage": "<1-model-mgr><2-0.0.24>"}}[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m state operation
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mDEBUG[0m [32mmodel operation message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mINFO[0m model operation message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[14][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989374}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "OPERATION", "WarnLevel": "INFO", "LogMessage": "", "DetailMsg": "<2-dd4810f6931c6bb117c4f591a64712e00ecb67cb>"}}[0m
Failed to load configuration file. Using default configs
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m state operation
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mDEBUG[0m [32mmodel operation message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mINFO[0m model operation message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[11][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989380}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "OPERATION", "WarnLevel": "INFO", "LogMessage": "", "DetailMsg": "<2-dd4810f6931c6bb117c4f591a64712e00ecb67cb>"}}[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m M2M class init ...
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m device_id: 4d:0d:28:d1:96:95
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m ---default producer---
Load: /usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer.so
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m ++ instance: <pega_producer.producer.Producer object at 0x7f98ed86cf28>
True
version: 2.2.0.24
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m version: 2.2.0.24
initialize: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m initialize: 0
daemon ("/usr/local/lib/python3.6/dist-packages/pega_producer/producer_linux_64/pega_producer_daemon") exist pid: 97
set_deviceid: 0
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m set_deviceid: 0
.
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m Create m2m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m create module: model-mgr, version: dd4810f6931c6bb117c4f591a64712e00ecb67cb
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m state initial
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mDEBUG[0m [32mmodel initial m2m message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m model initial m2m message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989405}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "INITIAL", "WarnLevel": "TRACE", "VisionMsg": {"SUBMOD": []}, "LogMessage": "<1-model-mgr><2-0.0.24>"}}[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m state operation
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mDEBUG[0m [32mmodel operation message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mINFO[0m model operation message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[12][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989431}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "OPERATION", "WarnLevel": "INFO", "LogMessage": "", "DetailMsg": "<2-dd4810f6931c6bb117c4f591a64712e00ecb67cb>"}}[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m state operation
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mDEBUG[0m [32mmodel operation message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mINFO[0m model operation message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[18][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989438}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "OPERATION", "WarnLevel": "INFO", "LogMessage": "", "DetailMsg": "<2-dd4810f6931c6bb117c4f591a64712e00ecb67cb>"}}[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m state operation
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mDEBUG[0m [32mmodel operation message[0m
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mINFO[0m model operation message
[32m2021-05-31 15:26:29[0m [35md297ce09bae1[0m [34mroot[15][0m [1;30mDEBUG[0m [32m{"DeviceID": "4d:0d:28:d1:96:95", "DeviceDesc": null, "LogDate": {"$date": 1622445989507}, "Message": {"LogType": "MODEL", "ErrorCode": "", "StateDesc": "OPERATION", "WarnLevel": "INFO", "LogMessage": "", "DetailMsg": "<2-dd4810f6931c6bb117c4f591a64712e00ecb67cb>"}}[0m
[2021-05-31 15:51:13 +0800] [15] [DEBUG] GET /api/v2
[31/May/2021:15:51:13 +0800] - GET /api/v2 : <308>, 275 bytes, 0.002964S
[2021-05-31 15:51:14 +0800] [15] [DEBUG] GET /api/v2/
[31/May/2021:15:51:14 +0800] - GET /api/v2/ : <200>, 3853 bytes, 0.028676S
[2021-05-31 15:51:14 +0800] [18] [DEBUG] GET /swaggerui/droid-sans.css
[31/May/2021:15:51:14 +0800] - GET /swaggerui/droid-sans.css : <200>, 0 bytes, 0.002641S
[2021-05-31 15:51:14 +0800] [18] [DEBUG] GET /swaggerui/swagger-ui.css
[2021-05-31 15:51:14 +0800] [11] [DEBUG] GET /swaggerui/swagger-ui-standalone-preset.js
[2021-05-31 15:51:14 +0800] [12] [DEBUG] GET /swaggerui/swagger-ui-bundle.js
[31/May/2021:15:51:14 +0800] - GET /swaggerui/swagger-ui.css : <200>, 0 bytes, 0.109605S
[31/May/2021:15:51:14 +0800] - GET /swaggerui/swagger-ui-standalone-preset.js : <200>, 0 bytes, 0.222584S
[31/May/2021:15:51:15 +0800] - GET /swaggerui/swagger-ui-bundle.js : <200>, 0 bytes, 0.820116S
[2021-05-31 15:51:16 +0800] [11] [DEBUG] GET /swaggerui/favicon-16x16.png
[31/May/2021:15:51:16 +0800] - GET /swaggerui/favicon-16x16.png : <200>, 0 bytes, 0.001400S
[2021-05-31 15:51:16 +0800] [14] [DEBUG] GET /api/v2/swagger.json
[31/May/2021:15:51:16 +0800] - GET /api/v2/swagger.json : <200>, 22894 bytes, 0.016398S
[2021-05-31 15:51:28 +0800] [11] [DEBUG] GET /api/v2/
[31/May/2021:15:51:28 +0800] - GET /api/v2/ : <200>, 3853 bytes, 0.022636S
[2021-05-31 15:51:28 +0800] [18] [DEBUG] GET /swaggerui/droid-sans.css
[31/May/2021:15:51:28 +0800] - GET /swaggerui/droid-sans.css : <200>, 0 bytes, 0.001330S
[2021-05-31 15:51:28 +0800] [18] [DEBUG] GET /swaggerui/swagger-ui-standalone-preset.js
[2021-05-31 15:51:28 +0800] [15] [DEBUG] GET /swaggerui/swagger-ui.css
[2021-05-31 15:51:28 +0800] [11] [DEBUG] GET /swaggerui/swagger-ui-bundle.js
[31/May/2021:15:51:28 +0800] - GET /swaggerui/swagger-ui.css : <200>, 0 bytes, 0.119414S
[31/May/2021:15:51:28 +0800] - GET /swaggerui/swagger-ui-standalone-preset.js : <200>, 0 bytes, 0.189485S
[31/May/2021:15:51:29 +0800] - GET /swaggerui/swagger-ui-bundle.js : <200>, 0 bytes, 0.771396S
[2021-05-31 15:51:30 +0800] [11] [DEBUG] GET /swaggerui/favicon-16x16.png
[31/May/2021:15:51:30 +0800] - GET /swaggerui/favicon-16x16.png : <200>, 0 bytes, 0.001046S
[2021-05-31 15:51:30 +0800] [11] [DEBUG] GET /api/v2/swagger.json
[31/May/2021:15:51:30 +0800] - GET /api/v2/swagger.json : <200>, 22894 bytes, 0.013261S
[2021-05-31 15:53:03 +0800] [11] [DEBUG] GET /api/v2/serving/query_on_disk_models
['112e8d07f967c25fb5c0e294307158f6', 'CLASSIFICATION', 'TUTORIAL', '1.5.0.4', '1.5.0.4.20210512180348', 'onnx']
['112e8d07f967c25fb5c0e294307158f6', 'CLASSIFICATION', 'TUTORIAL', '1.5.0.4', '1.5.0.4.20210505102314', 'onnx']
[31/May/2021:15:53:03 +0800] - GET /api/v2/serving/query_on_disk_models : <200>, 417 bytes, 0.000813S
[2021-05-31 15:58:05 +0800] [14] [DEBUG] POST /api/v2/serving/prepare_model
['112e8d07f967c25fb5c0e294307158f6', 'CLASSIFICATION', 'TUTORIAL', '1.5.0.4', '1.5.0.4.20210512180348', 'onnx']
{'token': '112e8d07f967c25fb5c0e294307158f6', 'model_name': 'CLASSIFICATION_TUTORIAL', 'model_version': '1.5.0.4', 'weight_version': '1.5.0.4.20210512180348_onnx'}
[32m2021-05-31 15:58:05[0m [35md297ce09bae1[0m [34mpottery[14][0m [1;30mINFO[0m Registering Redlock._acquired_script
[32m2021-05-31 15:58:05[0m [35md297ce09bae1[0m [34mpottery[14][0m [1;30mINFO[0m Registering Redlock._extend_script
[32m2021-05-31 15:58:05[0m [35md297ce09bae1[0m [34mpottery[14][0m [1;30mINFO[0m Registering Redlock._release_script
Flatten find weight(/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx/1/model.onnx), skip flatten.
[32m2021-05-31 15:58:05[0m [35md297ce09bae1[0m [34murllib3.connectionpool[14][0m [1;30mDEBUG[0m [32mStarting new HTTP connection (1): triton:8002[0m
[32m2021-05-31 15:58:05[0m [35md297ce09bae1[0m [34murllib3.connectionpool[14][0m [1;30mDEBUG[0m [32mhttp://triton:8002 "GET /metrics HTTP/1.1" 200 2337[0m
[32m2021-05-31 15:58:05[0m [35md297ce09bae1[0m [34murllib3.connectionpool[14][0m [1;30mDEBUG[0m [32mStarting new HTTP connection (1): triton:8080[0m
[32m2021-05-31 15:58:16[0m [35md297ce09bae1[0m [34murllib3.connectionpool[14][0m [1;30mDEBUG[0m [32mhttp://triton:8080 "POST /v2/repository/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx/load HTTP/1.1" 200 0[0m
[31/May/2021:15:58:16 +0800] - POST /api/v2/serving/prepare_model : <200>, 3 bytes, 11.318860S
[2021-05-31 15:58:57 +0800] [15] [DEBUG] POST /api/v2/serving/prepare_model
['112e8d07f967c25fb5c0e294307158f6', 'CLASSIFICATION', 'TUTORIAL', '1.5.0.4', '1.5.0.4.20210512180348', 'onnx']
{'token': '112e8d07f967c25fb5c0e294307158f6', 'model_name': 'CLASSIFICATION_TUTORIAL', 'model_version': '1.5.0.4', 'weight_version': '1.5.0.4.20210512180348_onnx'}
[32m2021-05-31 15:58:57[0m [35md297ce09bae1[0m [34mpottery[15][0m [1;30mINFO[0m Registering Redlock._acquired_script
[32m2021-05-31 15:58:57[0m [35md297ce09bae1[0m [34mpottery[15][0m [1;30mINFO[0m Registering Redlock._extend_script
[32m2021-05-31 15:58:57[0m [35md297ce09bae1[0m [34mpottery[15][0m [1;30mINFO[0m Registering Redlock._release_script
Flatten find weight(/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx/1/model.onnx), skip flatten.
[32m2021-05-31 15:58:57[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mStarting new HTTP connection (1): triton:8002[0m
[32m2021-05-31 15:58:57[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mhttp://triton:8002 "GET /metrics HTTP/1.1" 200 4196[0m
[32m2021-05-31 15:58:57[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mStarting new HTTP connection (1): triton:8080[0m
[32m2021-05-31 15:58:57[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mhttp://triton:8080 "POST /v2/repository/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx/load HTTP/1.1" 200 0[0m
[31/May/2021:15:58:57 +0800] - POST /api/v2/serving/prepare_model : <200>, 3 bytes, 0.198044S
[2021-05-31 16:03:34 +0800] [15] [DEBUG] POST /api/v2/serving/prepare_model
['112e8d07f967c25fb5c0e294307158f6', 'CLASSIFICATION', 'TUTORIAL', '1.5.0.4', '1.5.0.4.20210512180348', 'onnx']
{'token': '112e8d07f967c25fb5c0e294307158f6', 'model_name': 'CLASSIFICATION_TUTORIAL', 'model_version': '1.5.0.4', 'weight_version': '1.5.0.4.20210512180348_onnx'}
Flatten find weight(/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx/1/model.onnx), skip flatten.
[32m2021-05-31 16:03:34[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mStarting new HTTP connection (1): triton:8002[0m
[32m2021-05-31 16:03:34[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mhttp://triton:8002 "GET /metrics HTTP/1.1" 200 6054[0m
[32m2021-05-31 16:03:34[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mStarting new HTTP connection (1): triton:8080[0m
[32m2021-05-31 16:03:34[0m [35md297ce09bae1[0m [34murllib3.connectionpool[15][0m [1;30mDEBUG[0m [32mhttp://triton:8080 "POST /v2/repository/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx/load HTTP/1.1" 200 0[0m
[31/May/2021:16:03:34 +0800] - POST /api/v2/serving/prepare_model : <200>, 3 bytes, 0.013746S
