
=============================
== Triton Inference Server ==
=============================

NVIDIA Release 21.02 (build 20174689)

Copyright (c) 2018-2021, NVIDIA CORPORATION.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
find: File system loop detected; '/usr/bin/X11' is part of the same file system loop as '/usr/bin'.

I0531 02:43:15.860297 1 metrics.cc:221] Collecting metrics for GPU 0: GeForce GTX 1650
I0531 02:43:16.804482 1 libtorch.cc:940] TRITONBACKEND_Initialize: pytorch
I0531 02:43:16.804534 1 libtorch.cc:950] Triton TRITONBACKEND API version: 1.0
I0531 02:43:16.804550 1 libtorch.cc:956] 'pytorch' TRITONBACKEND API version: 1.0
2021-05-31 10:43:17.280123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
I0531 02:43:17.624087 1 tensorflow.cc:1877] TRITONBACKEND_Initialize: tensorflow
I0531 02:43:17.624113 1 tensorflow.cc:1887] Triton TRITONBACKEND API version: 1.0
I0531 02:43:17.624121 1 tensorflow.cc:1893] 'tensorflow' TRITONBACKEND API version: 1.0
I0531 02:43:17.624127 1 tensorflow.cc:1917] backend configuration:
{}
I0531 02:43:17.655270 1 onnxruntime.cc:1728] TRITONBACKEND_Initialize: onnxruntime
I0531 02:43:17.655799 1 onnxruntime.cc:1738] Triton TRITONBACKEND API version: 1.0
I0531 02:43:17.655845 1 onnxruntime.cc:1744] 'onnxruntime' TRITONBACKEND API version: 1.0
W0531 02:43:17.865189 1 metrics.cc:285] failed to get power limit for GPU 0: Not Supported
I0531 02:43:17.868566 1 pinned_memory_manager.cc:205] Pinned memory pool is created at '0x7f33de000000' with size 268435456
I0531 02:43:17.870163 1 cuda_memory_manager.cc:103] CUDA memory pool is created on device 0 with size 67108864
I0531 02:43:17.870936 1 backend_factory.h:44] Create TritonBackendFactory
I0531 02:43:17.871549 1 plan_backend_factory.cc:48] Create PlanBackendFactory
I0531 02:43:17.871562 1 plan_backend_factory.cc:55] Registering TensorRT Plugins
I0531 02:43:17.871597 1 logging.cc:52] Registered plugin creator - ::BatchTilePlugin_TRT version 1
I0531 02:43:17.871631 1 logging.cc:52] Registered plugin creator - ::BatchedNMS_TRT version 1
I0531 02:43:17.871646 1 logging.cc:52] Registered plugin creator - ::BatchedNMSDynamic_TRT version 1
I0531 02:43:17.871660 1 logging.cc:52] Registered plugin creator - ::CoordConvAC version 1
I0531 02:43:17.871675 1 logging.cc:52] Registered plugin creator - ::CropAndResize version 1
I0531 02:43:17.871694 1 logging.cc:52] Registered plugin creator - ::DetectionLayer_TRT version 1
I0531 02:43:17.871708 1 logging.cc:52] Registered plugin creator - ::FlattenConcat_TRT version 1
I0531 02:43:17.871724 1 logging.cc:52] Registered plugin creator - ::GenerateDetection_TRT version 1
I0531 02:43:17.871740 1 logging.cc:52] Registered plugin creator - ::GridAnchor_TRT version 1
I0531 02:43:17.871755 1 logging.cc:52] Registered plugin creator - ::GridAnchorRect_TRT version 1
I0531 02:43:17.871775 1 logging.cc:52] Registered plugin creator - ::InstanceNormalization_TRT version 1
I0531 02:43:17.871793 1 logging.cc:52] Registered plugin creator - ::LReLU_TRT version 1
I0531 02:43:17.871805 1 logging.cc:52] Registered plugin creator - ::MultilevelCropAndResize_TRT version 1
I0531 02:43:17.871822 1 logging.cc:52] Registered plugin creator - ::MultilevelProposeROI_TRT version 1
I0531 02:43:17.871842 1 logging.cc:52] Registered plugin creator - ::NMS_TRT version 1
I0531 02:43:17.871854 1 logging.cc:52] Registered plugin creator - ::Normalize_TRT version 1
I0531 02:43:17.871873 1 logging.cc:52] Registered plugin creator - ::PriorBox_TRT version 1
I0531 02:43:17.871892 1 logging.cc:52] Registered plugin creator - ::ProposalLayer_TRT version 1
I0531 02:43:17.871918 1 logging.cc:52] Registered plugin creator - ::Proposal version 1
I0531 02:43:17.871934 1 logging.cc:52] Registered plugin creator - ::PyramidROIAlign_TRT version 1
I0531 02:43:17.871950 1 logging.cc:52] Registered plugin creator - ::Region_TRT version 1
I0531 02:43:17.871969 1 logging.cc:52] Registered plugin creator - ::Reorg_TRT version 1
I0531 02:43:17.871981 1 logging.cc:52] Registered plugin creator - ::ResizeNearest_TRT version 1
I0531 02:43:17.871992 1 logging.cc:52] Registered plugin creator - ::RPROI_TRT version 1
I0531 02:43:17.872003 1 logging.cc:52] Registered plugin creator - ::SpecialSlice_TRT version 1
I0531 02:43:17.872018 1 logging.cc:52] Registered plugin creator - ::Split version 1
I0531 02:43:17.872447 1 custom_backend_factory.cc:46] Create CustomBackendFactory
I0531 02:43:17.872461 1 ensemble_backend_factory.cc:47] Create EnsembleBackendFactory
I0531 02:43:17.872755 1 server.cc:495] 
+-------------+-----------------------------------------------------------------+------+
| Backend     | Config                                                          | Path |
+-------------+-----------------------------------------------------------------+------+
| pytorch     | /opt/tritonserver/backends/pytorch/libtriton_pytorch.so         | {}   |
| tensorflow  | /opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so | {}   |
| onnxruntime | /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so | {}   |
+-------------+-----------------------------------------------------------------+------+

I0531 02:43:17.872777 1 model_repository_manager.cc:428] BackendStates()
I0531 02:43:17.872799 1 server.cc:538] 
+-------+---------+--------+
| Model | Version | Status |
+-------+---------+--------+
+-------+---------+--------+

I0531 02:43:17.872924 1 tritonserver.cc:1642] 
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                              |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                             |
| server_version                   | 2.7.0                                                                                                                                              |
| server_extensions                | classification sequence model_repository schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics |
| model_repository_path[0]         | /models                                                                                                                                            |
| model_control_mode               | MODE_EXPLICIT                                                                                                                                      |
| strict_model_config              | 0                                                                                                                                                  |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                          |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                           |
| min_supported_compute_capability | 6.0                                                                                                                                                |
| strict_readiness                 | 1                                                                                                                                                  |
| exit_timeout                     | 30                                                                                                                                                 |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------+

I0531 02:43:17.883864 1 grpc_server.cc:225] Ready for RPC 'ServerLive', 0
I0531 02:43:17.883917 1 grpc_server.cc:225] Ready for RPC 'ServerReady', 0
I0531 02:43:17.883938 1 grpc_server.cc:225] Ready for RPC 'ModelReady', 0
I0531 02:43:17.883960 1 grpc_server.cc:225] Ready for RPC 'ServerMetadata', 0
I0531 02:43:17.883983 1 grpc_server.cc:225] Ready for RPC 'ModelMetadata', 0
I0531 02:43:17.884005 1 grpc_server.cc:225] Ready for RPC 'ModelConfig', 0
I0531 02:43:17.884031 1 grpc_server.cc:225] Ready for RPC 'ModelStatistics', 0
I0531 02:43:17.884052 1 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryStatus', 0
I0531 02:43:17.884082 1 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryRegister', 0
I0531 02:43:17.884105 1 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryUnregister', 0
I0531 02:43:17.884124 1 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryStatus', 0
I0531 02:43:17.884147 1 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryRegister', 0
I0531 02:43:17.884180 1 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryUnregister', 0
I0531 02:43:17.884216 1 grpc_server.cc:225] Ready for RPC 'RepositoryIndex', 0
I0531 02:43:17.884246 1 grpc_server.cc:225] Ready for RPC 'RepositoryModelLoad', 0
I0531 02:43:17.884277 1 grpc_server.cc:225] Ready for RPC 'RepositoryModelUnload', 0
I0531 02:43:17.884331 1 grpc_server.cc:416] Thread started for CommonHandler
I0531 02:43:17.884621 1 grpc_server.cc:3082] New request handler for ModelInferHandler, 1
I0531 02:43:17.884681 1 grpc_server.cc:2146] Thread started for ModelInferHandler
I0531 02:43:17.884899 1 grpc_server.cc:3427] New request handler for ModelStreamInferHandler, 3
I0531 02:43:17.884955 1 grpc_server.cc:2146] Thread started for ModelStreamInferHandler
I0531 02:43:17.884977 1 grpc_server.cc:3979] Started GRPCInferenceService at 0.0.0.0:8001
I0531 02:43:17.887027 1 http_server.cc:2717] Started HTTPService at 0.0.0.0:8080
I0531 02:43:17.930617 1 http_server.cc:2736] Started Metrics Service at 0.0.0.0:8002
W0531 02:43:19.869238 1 metrics.cc:285] failed to get power limit for GPU 0: Not Supported
W0531 02:43:21.871642 1 metrics.cc:285] failed to get power limit for GPU 0: Not Supported
I0531 07:58:05.204937 1 http_server.cc:171] HTTP request: 0 /metrics
I0531 07:58:05.208775 1 http_server.cc:1229] HTTP request: 2 /v2/repository/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx/load
I0531 07:58:05.209620 1 autofill.cc:138] TensorFlow SavedModel autofill: Internal: unable to autofill for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx', unable to find savedmodel directory named 'model.savedmodel'
I0531 07:58:05.209676 1 autofill.cc:151] TensorFlow GraphDef autofill: Internal: unable to autofill for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx', unable to find graphdef file named 'model.graphdef'
I0531 07:58:05.209722 1 autofill.cc:164] PyTorch autofill: Internal: unable to autofill for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx', unable to find PyTorch file named 'model.pt'
I0531 07:58:05.209770 1 autofill.cc:196] ONNX autofill: OK: 
I0531 07:58:05.209780 1 model_config_utils.cc:637] autofilled config: name: "112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx"
platform: "onnxruntime_onnx"
backend: "onnxruntime"

I0531 07:58:05.212958 1 model_repository_manager.cc:555] AsyncLoad() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx'
I0531 07:58:05.212980 1 model_repository_manager.cc:730] TriggerNextAction() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx' version 1: 1
I0531 07:58:05.212990 1 model_repository_manager.cc:768] Load() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx' version 1
I0531 07:58:05.212996 1 model_repository_manager.cc:787] loading: 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx:1
I0531 07:58:05.313513 1 model_repository_manager.cc:846] CreateInferenceBackend() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx' version 1
I0531 07:58:05.313840 1 onnxruntime.cc:1787] TRITONBACKEND_ModelInitialize: 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx (version 1)
I0531 07:58:05.318747 1 model_config_utils.cc:1567] ModelConfig 64-bit fields:
I0531 07:58:05.318805 1 model_config_utils.cc:1569] 	ModelConfig::dynamic_batching::default_queue_policy::default_timeout_microseconds
I0531 07:58:05.318826 1 model_config_utils.cc:1569] 	ModelConfig::dynamic_batching::max_queue_delay_microseconds
I0531 07:58:05.318849 1 model_config_utils.cc:1569] 	ModelConfig::dynamic_batching::priority_queue_policy::value::default_timeout_microseconds
I0531 07:58:05.318870 1 model_config_utils.cc:1569] 	ModelConfig::ensemble_scheduling::step::model_version
I0531 07:58:05.318893 1 model_config_utils.cc:1569] 	ModelConfig::input::dims
I0531 07:58:05.318915 1 model_config_utils.cc:1569] 	ModelConfig::input::reshape::shape
I0531 07:58:05.318947 1 model_config_utils.cc:1569] 	ModelConfig::model_warmup::inputs::value::dims
I0531 07:58:05.318980 1 model_config_utils.cc:1569] 	ModelConfig::optimization::cuda::graph_spec::graph_lower_bound::input::value::dim
I0531 07:58:05.319003 1 model_config_utils.cc:1569] 	ModelConfig::optimization::cuda::graph_spec::input::value::dim
I0531 07:58:05.319031 1 model_config_utils.cc:1569] 	ModelConfig::output::dims
I0531 07:58:05.319059 1 model_config_utils.cc:1569] 	ModelConfig::output::reshape::shape
I0531 07:58:05.319096 1 model_config_utils.cc:1569] 	ModelConfig::sequence_batching::direct::max_queue_delay_microseconds
I0531 07:58:05.319125 1 model_config_utils.cc:1569] 	ModelConfig::sequence_batching::max_sequence_idle_microseconds
I0531 07:58:05.319160 1 model_config_utils.cc:1569] 	ModelConfig::sequence_batching::oldest::max_queue_delay_microseconds
I0531 07:58:05.319194 1 model_config_utils.cc:1569] 	ModelConfig::version_policy::specific::versions
WARNING: Since openmp is enabled in this build, this API cannot be used to configure intra op num threads. Please use the openmp environment variables to control the number of threads.
2021-05-31 15:58:05.322473719 [I:onnxruntime:, inference_session.cc:223 operator()] Flush-to-zero and denormal-as-zero are off
2021-05-31 15:58:05.322546315 [I:onnxruntime:, inference_session.cc:230 ConstructorCommon] Creating and using per session threadpools since use_per_session_threads_ is true
2021-05-31 15:58:05.360297721 [I:onnxruntime:, inference_session.cc:1081 Initialize] Initializing session.
2021-05-31 15:58:05.360331137 [I:onnxruntime:, inference_session.cc:1106 Initialize] Adding default CPU execution provider.
2021-05-31 15:58:05.360352501 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cpu with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:05.360368385 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:05.381387987 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:05.382248018 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:05.390340840 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_2/kernel/read__9'. It is no longer used by any node.
2021-05-31 15:58:05.390390969 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_4/kernel/read__13'. It is no longer used by any node.
2021-05-31 15:58:05.390414568 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_3/kernel/read__11'. It is no longer used by any node.
2021-05-31 15:58:05.390440130 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_1/kernel/read__7'. It is no longer used by any node.
2021-05-31 15:58:05.390863898 [V:onnxruntime:, inference_session.cc:875 TransformGraph] Node placements
2021-05-31 15:58:05.390889108 [V:onnxruntime:, inference_session.cc:877 TransformGraph] All nodes have been placed on [CPUExecutionProvider].
2021-05-31 15:58:05.391629836 [V:onnxruntime:, session_state.cc:76 CreateGraphInfo] SaveMLValueNameIndexMapping
2021-05-31 15:58:05.391712265 [V:onnxruntime:, session_state.cc:122 CreateGraphInfo] Done saving OrtValue mappings.
2021-05-31 15:58:05.392070150 [I:onnxruntime:, session_state_utils.cc:100 SaveInitializedTensors] Saving initialized tensors.
2021-05-31 15:58:05.392171696 [I:onnxruntime:, session_state_utils.cc:170 SaveInitializedTensors] [Memory] SessionStateInitializer statically allocates 6860800 bytes for Cpu

2021-05-31 15:58:05.399491457 [I:onnxruntime:, session_state_utils.cc:212 SaveInitializedTensors] Done saving initialized tensors
2021-05-31 15:58:05.401488726 [I:onnxruntime:log, bfc_arena.cc:273 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:14 rounded_bytes:6553600
2021-05-31 15:58:05.401531380 [I:onnxruntime:log, bfc_arena.cc:158 Extend] Extended allocation by 8388608 bytes.
2021-05-31 15:58:05.401549261 [I:onnxruntime:log, bfc_arena.cc:161 Extend] Total allocated bytes: 15249408
2021-05-31 15:58:05.401564345 [I:onnxruntime:log, bfc_arena.cc:164 Extend] Allocated memory at 0x7f33fe8d3040 to 0x7f33ff0d3040
2021-05-31 15:58:05.405711526 [I:onnxruntime:log, bfc_arena.cc:273 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:8 rounded_bytes:65536
2021-05-31 15:58:05.405754384 [I:onnxruntime:log, bfc_arena.cc:158 Extend] Extended allocation by 8388608 bytes.
2021-05-31 15:58:05.405763953 [I:onnxruntime:log, bfc_arena.cc:161 Extend] Total allocated bytes: 23638016
2021-05-31 15:58:05.405774235 [I:onnxruntime:log, bfc_arena.cc:164 Extend] Allocated memory at 0x7f33fe0d2040 to 0x7f33fe8d2040
2021-05-31 15:58:05.405895128 [I:onnxruntime:, inference_session.cc:1256 Initialize] Session successfully initialized.
I0531 07:58:05.405961 1 onnxruntime.cc:411] post auto-complete:
{
    "name": "112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx",
    "platform": "onnxruntime_onnx",
    "backend": "onnxruntime",
    "version_policy": {
        "latest": {
            "num_versions": 1
        }
    },
    "max_batch_size": 1,
    "input": [
        {
            "name": "conv2d_1_input:0",
            "data_type": "TYPE_FP32",
            "dims": [
                28,
                28,
                1
            ]
        }
    ],
    "output": [
        {
            "name": "activation_6/Softmax:0",
            "data_type": "TYPE_FP32",
            "dims": [
                10
            ]
        }
    ],
    "batch_input": [],
    "batch_output": [],
    "optimization": {
        "priority": "PRIORITY_DEFAULT",
        "input_pinned_memory": {
            "enable": true
        },
        "output_pinned_memory": {
            "enable": true
        }
    },
    "instance_group": [
        {
            "name": "112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx",
            "kind": "KIND_GPU",
            "count": 1,
            "gpus": [
                0
            ],
            "profile": []
        }
    ],
    "default_model_filename": "model.onnx",
    "cc_model_filenames": {},
    "metric_tags": {},
    "parameters": {},
    "model_warmup": []
}
I0531 07:58:05.407934 1 onnxruntime.cc:1830] TRITONBACKEND_ModelInstanceInitialize: 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx (GPU device 0)
I0531 07:58:05.409001 1 backend_model_instance.cc:105] Creating instance 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx on GPU 0 (7.5) using artifact 'model.onnx'
I0531 07:58:13.735132 1 onnxruntime.cc:268] CUDA Execution Accelerator is set for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx' on device 0
2021-05-31 15:58:13.735196210 [I:onnxruntime:, inference_session.cc:230 ConstructorCommon] Creating and using per session threadpools since use_per_session_threads_ is true
2021-05-31 15:58:13.742311494 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cuda with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:13.742336071 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:13.742354325 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for CudaPinned with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:13.742365959 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:13.742380612 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for CUDA_CPU with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:13.742392647 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:13.742418649 [I:onnxruntime:, inference_session.cc:1081 Initialize] Initializing session.
2021-05-31 15:58:13.742431926 [I:onnxruntime:, inference_session.cc:1106 Initialize] Adding default CPU execution provider.
2021-05-31 15:58:13.742447158 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cpu with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:13.742457986 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:13.749415642 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:13.749799271 [I:onnxruntime:log, fallback_cpu_capability.h:83 operator()] Canditiate for fallback CPU execution: Gather__58
2021-05-31 15:58:13.749994926 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: Gather__58
2021-05-31 15:58:13.750014329 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/Shape__43
2021-05-31 15:58:13.750038514 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/strided_slice
2021-05-31 15:58:13.750053836 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/Prod
2021-05-31 15:58:13.750069564 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/stack_Unsqueeze__48
2021-05-31 15:58:13.750088605 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/stack_Concat__49
2021-05-31 15:58:13.750104377 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/Reshape__50
2021-05-31 15:58:13.750315282 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:13.752694408 [V:onnxruntime:, inference_session.cc:875 TransformGraph] Node placements
2021-05-31 15:58:13.752711023 [V:onnxruntime:, inference_session.cc:882 TransformGraph]  Provider: [CPUExecutionProvider]: [Gather (Gather__58), Cast (flatten_1/Shape__43), Slice (flatten_1/strided_slice), ReduceProd (flatten_1/Prod), Unsqueeze (flatten_1/stack_Unsqueeze__48), Concat (flatten_1/stack_Concat__49), Cast (flatten_1/Reshape__50), ]
2021-05-31 15:58:13.752732158 [V:onnxruntime:, inference_session.cc:882 TransformGraph]  Provider: [CUDAExecutionProvider]: [Reshape (conv2d_1/BiasAdd__19), Conv (conv2d_1/BiasAdd), Relu (activation_1/Relu), Conv (conv2d_2/BiasAdd), Relu (activation_2/Relu), MaxPool (max_pooling2d_1/MaxPool), Conv (conv2d_3/BiasAdd), Relu (activation_3/Relu), Conv (conv2d_4/BiasAdd), Relu (activation_4/Relu), MaxPool (max_pooling2d_2/MaxPool), Transpose (Transpose__53), Shape (Shape__55), Reshape (flatten_1/Reshape), MatMul (dense_1/MatMul), Add (dense_1/BiasAdd), Relu (activation_5/Relu), MatMul (dense_2/MatMul), Add (dense_2/BiasAdd), Softmax (activation_6/Softmax), ]
2021-05-31 15:58:13.753244014 [V:onnxruntime:, session_state.cc:76 CreateGraphInfo] SaveMLValueNameIndexMapping
2021-05-31 15:58:13.753291521 [V:onnxruntime:, session_state.cc:122 CreateGraphInfo] Done saving OrtValue mappings.
2021-05-31 15:58:16.491635694 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cuda with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:16.491663842 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:16.491895351 [I:onnxruntime:, session_state_utils.cc:100 SaveInitializedTensors] Saving initialized tensors.
2021-05-31 15:58:16.492181847 [I:onnxruntime:, session_state_utils.cc:170 SaveInitializedTensors] [Memory] SessionStateInitializer statically allocates 6859264 bytes for Cuda

2021-05-31 15:58:16.492204802 [I:onnxruntime:, session_state_utils.cc:170 SaveInitializedTensors] [Memory] SessionStateInitializer statically allocates 1536 bytes for Cpu

2021-05-31 15:58:16.497847198 [I:onnxruntime:, session_state_utils.cc:212 SaveInitializedTensors] Done saving initialized tensors
2021-05-31 15:58:16.498037326 [I:onnxruntime:, inference_session.cc:1256 Initialize] Session successfully initialized.
I0531 07:58:16.498547 1 dynamic_batch_scheduler.cc:230] Starting dynamic-batch scheduler thread 0 at nice 5...
I0531 07:58:16.498630 1 model_repository_manager.cc:960] successfully loaded '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx' version 1
I0531 07:58:16.498652 1 model_repository_manager.cc:730] TriggerNextAction() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx' version 1: 0
I0531 07:58:16.498674 1 model_repository_manager.cc:745] no next action, trigger OnComplete()
I0531 07:58:16.498748 1 model_repository_manager.cc:452] VersionStates() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx'
I0531 07:58:16.498774 1 model_repository_manager.cc:452] VersionStates() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx'
I0531 07:58:57.256860 1 http_server.cc:171] HTTP request: 0 /metrics
I0531 07:58:57.260583 1 http_server.cc:1229] HTTP request: 2 /v2/repository/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx/load
I0531 07:58:57.260892 1 autofill.cc:138] TensorFlow SavedModel autofill: Internal: unable to autofill for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx', unable to find savedmodel directory named 'model.savedmodel'
I0531 07:58:57.260956 1 autofill.cc:151] TensorFlow GraphDef autofill: Internal: unable to autofill for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx', unable to find graphdef file named 'model.graphdef'
I0531 07:58:57.261014 1 autofill.cc:164] PyTorch autofill: Internal: unable to autofill for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx', unable to find PyTorch file named 'model.pt'
I0531 07:58:57.261068 1 autofill.cc:196] ONNX autofill: OK: 
I0531 07:58:57.261080 1 model_config_utils.cc:637] autofilled config: name: "112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx"
platform: "onnxruntime_onnx"
backend: "onnxruntime"

I0531 07:58:57.261675 1 model_repository_manager.cc:555] AsyncLoad() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx'
I0531 07:58:57.261702 1 model_repository_manager.cc:730] TriggerNextAction() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx' version 1: 1
I0531 07:58:57.261720 1 model_repository_manager.cc:768] Load() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx' version 1
I0531 07:58:57.261736 1 model_repository_manager.cc:787] loading: 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx:1
I0531 07:58:57.362103 1 model_repository_manager.cc:846] CreateInferenceBackend() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx' version 1
I0531 07:58:57.362363 1 onnxruntime.cc:1787] TRITONBACKEND_ModelInitialize: 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx (version 1)
WARNING: Since openmp is enabled in this build, this API cannot be used to configure intra op num threads. Please use the openmp environment variables to control the number of threads.
2021-05-31 15:58:57.363447931 [I:onnxruntime:, inference_session.cc:230 ConstructorCommon] Creating and using per session threadpools since use_per_session_threads_ is true
2021-05-31 15:58:57.392228414 [I:onnxruntime:, inference_session.cc:1081 Initialize] Initializing session.
2021-05-31 15:58:57.392286238 [I:onnxruntime:, inference_session.cc:1106 Initialize] Adding default CPU execution provider.
2021-05-31 15:58:57.392324395 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cpu with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:57.392358686 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:57.392873326 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:57.393611796 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:57.400880665 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_2/kernel/read__9'. It is no longer used by any node.
2021-05-31 15:58:57.400916959 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_4/kernel/read__13'. It is no longer used by any node.
2021-05-31 15:58:57.400936540 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_3/kernel/read__11'. It is no longer used by any node.
2021-05-31 15:58:57.400952470 [I:onnxruntime:, graph.cc:3096 CleanUnusedInitializers] Removing initializer 'conv2d_1/kernel/read__7'. It is no longer used by any node.
2021-05-31 15:58:57.401263828 [V:onnxruntime:, inference_session.cc:875 TransformGraph] Node placements
2021-05-31 15:58:57.401287259 [V:onnxruntime:, inference_session.cc:877 TransformGraph] All nodes have been placed on [CPUExecutionProvider].
2021-05-31 15:58:57.401494473 [V:onnxruntime:, session_state.cc:76 CreateGraphInfo] SaveMLValueNameIndexMapping
2021-05-31 15:58:57.401571040 [V:onnxruntime:, session_state.cc:122 CreateGraphInfo] Done saving OrtValue mappings.
2021-05-31 15:58:57.401872794 [I:onnxruntime:, session_state_utils.cc:100 SaveInitializedTensors] Saving initialized tensors.
2021-05-31 15:58:57.401959597 [I:onnxruntime:, session_state_utils.cc:170 SaveInitializedTensors] [Memory] SessionStateInitializer statically allocates 6860800 bytes for Cpu

2021-05-31 15:58:57.408261792 [I:onnxruntime:, session_state_utils.cc:212 SaveInitializedTensors] Done saving initialized tensors
2021-05-31 15:58:57.408372431 [I:onnxruntime:log, bfc_arena.cc:273 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:14 rounded_bytes:6553600
2021-05-31 15:58:57.408390291 [I:onnxruntime:log, bfc_arena.cc:158 Extend] Extended allocation by 8388608 bytes.
2021-05-31 15:58:57.408401778 [I:onnxruntime:log, bfc_arena.cc:161 Extend] Total allocated bytes: 15249408
2021-05-31 15:58:57.408413020 [I:onnxruntime:log, bfc_arena.cc:164 Extend] Allocated memory at 0x7f3300047fe0 to 0x7f3300847fe0
2021-05-31 15:58:57.409757928 [I:onnxruntime:log, bfc_arena.cc:273 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:8 rounded_bytes:65536
2021-05-31 15:58:57.409788161 [I:onnxruntime:log, bfc_arena.cc:158 Extend] Extended allocation by 8388608 bytes.
2021-05-31 15:58:57.409798102 [I:onnxruntime:log, bfc_arena.cc:161 Extend] Total allocated bytes: 23638016
2021-05-31 15:58:57.409807042 [I:onnxruntime:log, bfc_arena.cc:164 Extend] Allocated memory at 0x7f33010f8fe0 to 0x7f33018f8fe0
2021-05-31 15:58:57.409914578 [I:onnxruntime:, inference_session.cc:1256 Initialize] Session successfully initialized.
I0531 07:58:57.409972 1 onnxruntime.cc:411] post auto-complete:
{
    "name": "112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx",
    "platform": "onnxruntime_onnx",
    "backend": "onnxruntime",
    "version_policy": {
        "latest": {
            "num_versions": 1
        }
    },
    "max_batch_size": 1,
    "input": [
        {
            "name": "conv2d_1_input:0",
            "data_type": "TYPE_FP32",
            "dims": [
                28,
                28,
                1
            ]
        }
    ],
    "output": [
        {
            "name": "activation_6/Softmax:0",
            "data_type": "TYPE_FP32",
            "dims": [
                10
            ]
        }
    ],
    "batch_input": [],
    "batch_output": [],
    "optimization": {
        "priority": "PRIORITY_DEFAULT",
        "input_pinned_memory": {
            "enable": true
        },
        "output_pinned_memory": {
            "enable": true
        }
    },
    "instance_group": [
        {
            "name": "112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx",
            "kind": "KIND_GPU",
            "count": 1,
            "gpus": [
                0
            ],
            "profile": []
        }
    ],
    "default_model_filename": "model.onnx",
    "cc_model_filenames": {},
    "metric_tags": {},
    "parameters": {},
    "model_warmup": []
}
I0531 07:58:57.410803 1 onnxruntime.cc:1830] TRITONBACKEND_ModelInstanceInitialize: 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx (GPU device 0)
I0531 07:58:57.411049 1 backend_model_instance.cc:105] Creating instance 112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx on GPU 0 (7.5) using artifact 'model.onnx'
I0531 07:58:57.411106 1 onnxruntime.cc:268] CUDA Execution Accelerator is set for '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx' on device 0
2021-05-31 15:58:57.411185676 [I:onnxruntime:, inference_session.cc:230 ConstructorCommon] Creating and using per session threadpools since use_per_session_threads_ is true
2021-05-31 15:58:57.414882398 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cuda with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:57.414905401 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:57.414916865 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for CudaPinned with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:57.414925204 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:57.414934571 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for CUDA_CPU with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:57.414944046 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:57.414965929 [I:onnxruntime:, inference_session.cc:1081 Initialize] Initializing session.
2021-05-31 15:58:57.414976754 [I:onnxruntime:, inference_session.cc:1106 Initialize] Adding default CPU execution provider.
2021-05-31 15:58:57.414987443 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cpu with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:57.414996449 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:57.415187219 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:57.415558362 [I:onnxruntime:log, fallback_cpu_capability.h:83 operator()] Canditiate for fallback CPU execution: Gather__58
2021-05-31 15:58:57.415749534 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: Gather__58
2021-05-31 15:58:57.415766134 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/Shape__43
2021-05-31 15:58:57.415784942 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/strided_slice
2021-05-31 15:58:57.415797292 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/Prod
2021-05-31 15:58:57.415808836 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/stack_Unsqueeze__48
2021-05-31 15:58:57.415822178 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/stack_Concat__49
2021-05-31 15:58:57.415833059 [W:onnxruntime:log, fallback_cpu_capability.h:140 GetCpuPreferedNodes] Force fallback to CPU execution for node: flatten_1/Reshape__50
2021-05-31 15:58:57.416054139 [I:onnxruntime:, reshape_fusion.cc:37 ApplyImpl] Total fused reshape node count: 0
2021-05-31 15:58:57.418452239 [V:onnxruntime:, inference_session.cc:875 TransformGraph] Node placements
2021-05-31 15:58:57.418467666 [V:onnxruntime:, inference_session.cc:882 TransformGraph]  Provider: [CPUExecutionProvider]: [Gather (Gather__58), Cast (flatten_1/Shape__43), Slice (flatten_1/strided_slice), ReduceProd (flatten_1/Prod), Unsqueeze (flatten_1/stack_Unsqueeze__48), Concat (flatten_1/stack_Concat__49), Cast (flatten_1/Reshape__50), ]
2021-05-31 15:58:57.418485093 [V:onnxruntime:, inference_session.cc:882 TransformGraph]  Provider: [CUDAExecutionProvider]: [Reshape (conv2d_1/BiasAdd__19), Conv (conv2d_1/BiasAdd), Relu (activation_1/Relu), Conv (conv2d_2/BiasAdd), Relu (activation_2/Relu), MaxPool (max_pooling2d_1/MaxPool), Conv (conv2d_3/BiasAdd), Relu (activation_3/Relu), Conv (conv2d_4/BiasAdd), Relu (activation_4/Relu), MaxPool (max_pooling2d_2/MaxPool), Transpose (Transpose__51), Shape (Shape__55), Reshape (flatten_1/Reshape), MatMul (dense_1/MatMul), Add (dense_1/BiasAdd), Relu (activation_5/Relu), MatMul (dense_2/MatMul), Add (dense_2/BiasAdd), Softmax (activation_6/Softmax), ]
2021-05-31 15:58:57.418994233 [V:onnxruntime:, session_state.cc:76 CreateGraphInfo] SaveMLValueNameIndexMapping
2021-05-31 15:58:57.419039619 [V:onnxruntime:, session_state.cc:122 CreateGraphInfo] Done saving OrtValue mappings.
2021-05-31 15:58:57.430656144 [I:onnxruntime:log, bfc_arena.cc:23 BFCArena] Creating BFCArena for Cuda with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 memory limit: 18446744073709551615 arena_extend_strategy 0
2021-05-31 15:58:57.430680277 [V:onnxruntime:log, bfc_arena.cc:41 BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2021-05-31 15:58:57.430875350 [I:onnxruntime:, session_state_utils.cc:100 SaveInitializedTensors] Saving initialized tensors.
2021-05-31 15:58:57.431102265 [I:onnxruntime:, session_state_utils.cc:170 SaveInitializedTensors] [Memory] SessionStateInitializer statically allocates 6859264 bytes for Cuda

2021-05-31 15:58:57.431119257 [I:onnxruntime:, session_state_utils.cc:170 SaveInitializedTensors] [Memory] SessionStateInitializer statically allocates 1536 bytes for Cpu

2021-05-31 15:58:57.432785022 [I:onnxruntime:, session_state_utils.cc:212 SaveInitializedTensors] Done saving initialized tensors
2021-05-31 15:58:57.432897523 [I:onnxruntime:, inference_session.cc:1256 Initialize] Session successfully initialized.
I0531 07:58:57.433108 1 dynamic_batch_scheduler.cc:230] Starting dynamic-batch scheduler thread 0 at nice 5...
I0531 07:58:57.433150 1 model_repository_manager.cc:960] successfully loaded '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx' version 1
I0531 07:58:57.433167 1 model_repository_manager.cc:730] TriggerNextAction() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx' version 1: 0
I0531 07:58:57.433183 1 model_repository_manager.cc:745] no next action, trigger OnComplete()
I0531 07:58:57.433216 1 model_repository_manager.cc:452] VersionStates() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx'
I0531 07:58:57.433249 1 model_repository_manager.cc:452] VersionStates() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210505102314_onnx'
I0531 08:03:34.765487 1 http_server.cc:171] HTTP request: 0 /metrics
I0531 08:03:34.769925 1 http_server.cc:1229] HTTP request: 2 /v2/repository/models/112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx/load
I0531 08:03:34.770194 1 model_repository_manager.cc:452] VersionStates() '112e8d07f967c25fb5c0e294307158f6_CLASSIFICATION_TUTORIAL_1.5.0.4_1.5.0.4.20210512180348_onnx'
